<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <header id="registerButtonContainer">
        <button class="cargarLista" onclick="location.replace('register.html')">REGISTER</button>
        <button class="cargarLista" onclick="location.replace('sign_in.html')">SIGN IN</button>
    </header> 
    <header id="titleContainer">New York Times Library📚</header>
    <header id="buttonBackContainer"></header>
    
    <section id="listsContainer">

    </section>
       <!-- The core Firebase JS SDK is always required and must be listed first -->
       <script src="https://www.gstatic.com/firebasejs/8.7.1/firebase-app.js"></script>

       <!-- TODO: Add SDKs for Firebase products that you want to use
           https://firebase.google.com/docs/web/setup#available-libraries -->
       <script src="https://www.gstatic.com/firebasejs/8.7.1/firebase-firestore.js"></script>
       <script src="https://www.gstatic.com/firebasejs/8.7.1/firebase-auth.js"></script>
    <script src="script.js"></script>
</body>
</html>